RefactoringAction 1288116351403 PrimeGenerationTest.java ADD PrimeGenerationTest.java CLASS
FileOpenedAction 1288116352693 PrimeGenerationTest.java 39 0 0 0
RefactoringAction 1288116359744 PrimeGenerationTest.java ADD void test FIELD
RefactoringAction 1288116368255 PrimeGenerationTest.java RENAME test=>void shouldGenerate FIELD
RefactoringAction 1288116381275 PrimeGenerationTest.java RENAME shouldGenerate=>void shouldGenerateUpTo FIELD
RefactoringAction 1288116385787 PrimeGenerationTest.java RENAME shouldGenerateUpTo=>void shouldGenerateUpTo1 FIELD
RefactoringAction 1288116386799 PrimeGenerationTest.java RENAME shouldGenerateUpTo1=>void shouldGenerateUpTo1() METHOD
RefactoringAction 1288116393525 PrimeGenerationTest.java ADD import org.junit.Test IMPORT
EditAction 1288116394491 PrimeGenerationTest.java 115 1 0 0
RefactoringAction 1288116430213 PrimeGenerationTest.java ADD import junit.framework.Assert IMPORT
EditAction 1288116442287 PrimeGenerationTest.java 236 1 2 1
CompilationAction 1288116442473 PrimeGenerationTest.java
RefactoringAction 1288116454007 PrimeGenerator.java ADD PrimeGenerator.java CLASS
CompilationAction 1288116454128 PrimeGenerationTest.java
FileOpenedAction 1288116454298 PrimeGenerator.java 34 0 0 0
FileOpenedAction 1288116458076 PrimeGenerator.java 34 0 0 0
RefactoringAction 1288116458135 PrimeGenerator.java ADD static int METHOD
EditAction 1288116459329 PrimeGenerator.java 129 1 1 0
UnitTestCaseAction 1288116468240 PrimeGenerationTest.java FAIL
UnitTestSessionAction 1288116468241 PrimeGenerationTest.java FAIL
EditAction 1288116479788 PrimeGenerator.java 99 1 1 0
UnitTestCaseAction 1288116482027 PrimeGenerationTest.java OK
UnitTestSessionAction 1288116482027 PrimeGenerationTest.java OK
FileOpenedAction 1288116483266 PrimeGenerationTest.java 236 1 2 1
EditAction 1288116488278 PrimeGenerationTest.java 230 1 2 1
RefactoringAction 1288116491807 PrimeGenerationTest.java ADD void shouldGenerateUpTo1()/2 METHOD
EditAction 1288116494628 PrimeGenerationTest.java 363 2 4 2
EditAction 1288116498190 PrimeGenerationTest.java 363 2 4 2
EditAction 1288116509917 PrimeGenerationTest.java 400 2 5 3
UnitTestCaseAction 1288116513844 PrimeGenerationTest.java FAIL
UnitTestSessionAction 1288116513844 PrimeGenerationTest.java FAIL
EditAction 1288116549068 PrimeGenerator.java 127 1 2 0
EditAction 1288116556639 PrimeGenerator.java 99 1 1 0
EditAction 1288116570250 PrimeGenerator.java 134 1 2 0
UnitTestCaseAction 1288116574338 PrimeGenerationTest.java OK
UnitTestSessionAction 1288116574339 PrimeGenerationTest.java OK
RefactoringAction 1288116593787 PrimeGenerator.java ADD import java.util.ArrayList IMPORT
EditAction 1288116606921 PrimeGenerator.java 229 1 3 0
EditAction 1288116639714 PrimeGenerator.java 292 1 4 0
CompilationAction 1288116640643 PrimeGenerator.java
CompilationAction 1288116648445 PrimeGenerator.java
CompilationAction 1288116648598 PrimeGenerator.java
CompilationAction 1288116660512 PrimeGenerator.java
CompilationAction 1288116660667 PrimeGenerator.java
CompilationAction 1288116660668 PrimeGenerator.java
CompilationAction 1288116665884 PrimeGenerator.java
CompilationAction 1288116665884 PrimeGenerator.java
CompilationAction 1288116666023 PrimeGenerator.java
CompilationAction 1288116681832 PrimeGenerator.java
CompilationAction 1288116681969 PrimeGenerationTest.java
CompilationAction 1288116692177 PrimeGenerationTest.java
CompilationAction 1288116692335 PrimeGenerationTest.java
EditAction 1288116700045 PrimeGenerationTest.java 419 2 5 3
