RefactoringAction 1288116351403 PrimeGenerationTest.java ADD PrimeGenerationTest.java CLASS
FileOpenedAction 1288116352693 PrimeGenerationTest.java 39 0 0 0
RefactoringAction 1288116359744 PrimeGenerationTest.java ADD void test FIELD
RefactoringAction 1288116368255 PrimeGenerationTest.java RENAME test=>void shouldGenerate FIELD
RefactoringAction 1288116381275 PrimeGenerationTest.java RENAME shouldGenerate=>void shouldGenerateUpTo FIELD
RefactoringAction 1288116385787 PrimeGenerationTest.java RENAME shouldGenerateUpTo=>void shouldGenerateUpTo1 FIELD
RefactoringAction 1288116386799 PrimeGenerationTest.java RENAME shouldGenerateUpTo1=>void shouldGenerateUpTo1() METHOD
RefactoringAction 1288116393525 PrimeGenerationTest.java ADD import org.junit.Test IMPORT
EditAction 1288116394491 PrimeGenerationTest.java 115 1 0 0
RefactoringAction 1288116430213 PrimeGenerationTest.java ADD import junit.framework.Assert IMPORT
EditAction 1288116442287 PrimeGenerationTest.java 236 1 2 1
CompilationAction 1288116442473 PrimeGenerationTest.java
RefactoringAction 1288116454007 PrimeGenerator.java ADD PrimeGenerator.java CLASS
CompilationAction 1288116454128 PrimeGenerationTest.java
FileOpenedAction 1288116454298 PrimeGenerator.java 34 0 0 0
FileOpenedAction 1288116458076 PrimeGenerator.java 34 0 0 0
RefactoringAction 1288116458135 PrimeGenerator.java ADD static int METHOD
EditAction 1288116459329 PrimeGenerator.java 129 1 1 0
UnitTestCaseAction 1288116468240 PrimeGenerationTest.java FAIL
UnitTestSessionAction 1288116468241 PrimeGenerationTest.java FAIL
EditAction 1288116479788 PrimeGenerator.java 99 1 1 0
UnitTestCaseAction 1288116482027 PrimeGenerationTest.java OK
UnitTestSessionAction 1288116482027 PrimeGenerationTest.java OK
FileOpenedAction 1288116483266 PrimeGenerationTest.java 236 1 2 1
EditAction 1288116488278 PrimeGenerationTest.java 230 1 2 1
RefactoringAction 1288116491807 PrimeGenerationTest.java ADD void shouldGenerateUpTo1()/2 METHOD
EditAction 1288116494628 PrimeGenerationTest.java 363 2 4 2
EditAction 1288116498190 PrimeGenerationTest.java 363 2 4 2
EditAction 1288116509917 PrimeGenerationTest.java 400 2 5 3
UnitTestCaseAction 1288116513844 PrimeGenerationTest.java FAIL
UnitTestSessionAction 1288116513844 PrimeGenerationTest.java FAIL
EditAction 1288116549068 PrimeGenerator.java 127 1 2 0
EditAction 1288116556639 PrimeGenerator.java 99 1 1 0
EditAction 1288116570250 PrimeGenerator.java 134 1 2 0
UnitTestCaseAction 1288116574338 PrimeGenerationTest.java OK
UnitTestSessionAction 1288116574339 PrimeGenerationTest.java OK
RefactoringAction 1288116593787 PrimeGenerator.java ADD import java.util.ArrayList IMPORT
EditAction 1288116606921 PrimeGenerator.java 229 1 3 0
EditAction 1288116639714 PrimeGenerator.java 292 1 4 0
CompilationAction 1288116640643 PrimeGenerator.java
CompilationAction 1288116648445 PrimeGenerator.java
CompilationAction 1288116648598 PrimeGenerator.java
CompilationAction 1288116660512 PrimeGenerator.java
CompilationAction 1288116660667 PrimeGenerator.java
CompilationAction 1288116660668 PrimeGenerator.java
CompilationAction 1288116665884 PrimeGenerator.java
CompilationAction 1288116665884 PrimeGenerator.java
CompilationAction 1288116666023 PrimeGenerator.java
CompilationAction 1288116681832 PrimeGenerator.java
CompilationAction 1288116681969 PrimeGenerationTest.java
CompilationAction 1288116692177 PrimeGenerationTest.java
CompilationAction 1288116692335 PrimeGenerationTest.java
EditAction 1288116700045 PrimeGenerationTest.java 419 2 5 3
UnitTestCaseAction 1288116703675 PrimeGenerationTest.java OK
UnitTestSessionAction 1288116703676 PrimeGenerationTest.java OK
EditAction 1288116728391 PrimeGenerator.java 273 1 3 0
UnitTestCaseAction 1288116732115 PrimeGenerationTest.java OK
UnitTestSessionAction 1288116732115 PrimeGenerationTest.java OK
EditAction 1288116739714 PrimeGenerator.java 276 1 3 0
UnitTestCaseAction 1288116745330 PrimeGenerationTest.java OK
UnitTestSessionAction 1288116745331 PrimeGenerationTest.java OK
RefactoringAction 1288116763795 PrimeGenerationTest.java ADD void shouldGenerateUpTo2()/2 METHOD
RefactoringAction 1288116768322 PrimeGenerationTest.java RENAME shouldGenerateUpTo2()/2=>void shouldGenerateUpTo3() METHOD
EditAction 1288116782789 PrimeGenerationTest.java 656 3 9 6
UnitTestCaseAction 1288116785868 PrimeGenerationTest.java FAIL
UnitTestSessionAction 1288116785868 PrimeGenerationTest.java FAIL
EditAction 1288116813482 PrimeGenerator.java 279 1 3 0
EditAction 1288116817219 PrimeGenerator.java 285 1 3 0
EditAction 1288116858366 PrimeGenerator.java 298 1 3 0
UnitTestCaseAction 1288116861663 PrimeGenerationTest.java FAIL
UnitTestSessionAction 1288116861663 PrimeGenerationTest.java FAIL
EditAction 1288116872240 PrimeGenerator.java 299 1 3 0
UnitTestCaseAction 1288116874166 PrimeGenerationTest.java OK
UnitTestSessionAction 1288116874166 PrimeGenerationTest.java OK
RefactoringAction 1288116893110 PrimeGenerationTest.java ADD void shouldGenerateUpTo3()/2 METHOD
RefactoringAction 1288116896124 PrimeGenerationTest.java RENAME shouldGenerateUpTo3()/2=>void shouldGenerateUpTo4() METHOD
EditAction 1288116897945 PrimeGenerationTest.java 891 4 13 9
UnitTestCaseAction 1288116902768 PrimeGenerationTest.java FAIL
UnitTestSessionAction 1288116902768 PrimeGenerationTest.java FAIL
EditAction 1288116922944 PrimeGenerator.java 305 1 3 0
EditAction 1288116952991 PrimeGenerator.java 326 1 4 0
UnitTestCaseAction 1288116956690 PrimeGenerationTest.java FAIL
UnitTestSessionAction 1288116956690 PrimeGenerationTest.java FAIL
EditAction 1288116973858 PrimeGenerator.java 357 1 4 0
UnitTestCaseAction 1288116976330 PrimeGenerationTest.java FAIL
UnitTestSessionAction 1288116976331 PrimeGenerationTest.java FAIL
EditAction 1288116989962 PrimeGenerator.java 370 1 4 0
UnitTestCaseAction 1288116992223 PrimeGenerationTest.java OK
UnitTestSessionAction 1288116992224 PrimeGenerationTest.java OK
EditAction 1288116995825 PrimeGenerator.java 372 1 4 0
UnitTestCaseAction 1288116998224 PrimeGenerationTest.java OK
UnitTestSessionAction 1288116998224 PrimeGenerationTest.java OK
EditAction 1288117002167 PrimeGenerator.java 339 1 4 0
UnitTestCaseAction 1288117004069 PrimeGenerationTest.java OK
UnitTestSessionAction 1288117004069 PrimeGenerationTest.java OK
RefactoringAction 1288117014947 PrimeGenerationTest.java ADD void shouldGenerateUpTo4()/2 METHOD
RefactoringAction 1288117017462 PrimeGenerationTest.java RENAME shouldGenerateUpTo4()/2=>void shouldGenerateUpTo5() METHOD
EditAction 1288117018626 PrimeGenerationTest.java 1126 5 17 12
UnitTestCaseAction 1288117020718 PrimeGenerationTest.java FAIL
UnitTestSessionAction 1288117020720 PrimeGenerationTest.java FAIL
EditAction 1288117034419 PrimeGenerationTest.java 1174 5 18 13
UnitTestCaseAction 1288117037431 PrimeGenerationTest.java OK
UnitTestSessionAction 1288117037432 PrimeGenerationTest.java OK
RefactoringAction 1288117046739 PrimeGenerationTest.java ADD void shouldGenerateUpTo5()/2 METHOD
EditAction 1288117049901 PrimeGenerationTest.java 1457 6 23 17
EditAction 1288117052776 PrimeGenerationTest.java 1457 6 23 17
UnitTestCaseAction 1288117056246 PrimeGenerationTest.java FAIL
UnitTestSessionAction 1288117056246 PrimeGenerationTest.java FAIL
EditAction 1288117064986 PrimeGenerator.java 376 1 5 0
UnitTestCaseAction 1288117067102 PrimeGenerationTest.java OK
UnitTestSessionAction 1288117067102 PrimeGenerationTest.java OK
EditAction 1288117080691 PrimeGenerator.java 380 1 5 0
UnitTestCaseAction 1288117083215 PrimeGenerationTest.java OK
UnitTestSessionAction 1288117083216 PrimeGenerationTest.java OK
UnitTestCaseAction 1288117099096 PrimeGenerationTest.java OK
UnitTestSessionAction 1288117099097 PrimeGenerationTest.java OK
EditAction 1288117139992 PrimeGenerationTest.java 1476 6 24 17
EditAction 1288117184194 PrimeGenerationTest.java 1557 6 25 17
UnitTestCaseAction 1288117187377 PrimeGenerationTest.java OK
UnitTestSessionAction 1288117187378 PrimeGenerationTest.java OK
EditAction 1288117215865 PrimeGenerationTest.java 1472 6 23 14
UnitTestCaseAction 1288117219195 PrimeGenerationTest.java FAIL
UnitTestSessionAction 1288117219196 PrimeGenerationTest.java FAIL
EditAction 1288117232689 PrimeGenerationTest.java 1486 6 23 14
UnitTestCaseAction 1288117235005 PrimeGenerationTest.java OK
UnitTestSessionAction 1288117235005 PrimeGenerationTest.java OK
RefactoringAction 1288117249599 PrimeGenerationTest.java ADD void verifyGeneration(int, int METHOD
EditAction 1288117249605 PrimeGenerationTest.java 1579 7 24 14
UnitTestCaseAction 1288117254268 PrimeGenerationTest.java OK
UnitTestSessionAction 1288117254268 PrimeGenerationTest.java OK
EditAction 1288117264232 PrimeGenerationTest.java 1566 7 23 14
EditAction 1288117266524 PrimeGenerationTest.java 1534 7 22 14
EditAction 1288117268065 PrimeGenerationTest.java 1531 7 22 14
UnitTestCaseAction 1288117270146 PrimeGenerationTest.java OK
UnitTestSessionAction 1288117270146 PrimeGenerationTest.java OK
EditAction 1288117284665 PrimeGenerationTest.java 1338 7 18 10
UnitTestCaseAction 1288117286874 PrimeGenerationTest.java OK
UnitTestSessionAction 1288117286874 PrimeGenerationTest.java OK
EditAction 1288117295117 PrimeGenerationTest.java 1191 7 15 7
UnitTestCaseAction 1288117297973 PrimeGenerationTest.java OK
UnitTestSessionAction 1288117297974 PrimeGenerationTest.java OK
EditAction 1288117310258 PrimeGenerationTest.java 1044 7 12 4
UnitTestCaseAction 1288117312798 PrimeGenerationTest.java OK
UnitTestSessionAction 1288117312799 PrimeGenerationTest.java OK
EditAction 1288117322248 PrimeGenerationTest.java 943 7 10 2
UnitTestCaseAction 1288117324097 PrimeGenerationTest.java OK
UnitTestSessionAction 1288117324098 PrimeGenerationTest.java OK
EditAction 1288117337271 PrimeGenerationTest.java 889 7 9 1
UnitTestCaseAction 1288117340302 PrimeGenerationTest.java OK
UnitTestSessionAction 1288117340302 PrimeGenerationTest.java OK
RefactoringAction 1288117362038 PrimeGenerationTest.java REMOVE shouldGenerateUpTo2() METHOD
RefactoringAction 1288117364052 PrimeGenerationTest.java REMOVE shouldGenerateUpTo3() METHOD
RefactoringAction 1288117366072 PrimeGenerationTest.java REMOVE shouldGenerateUpTo4() METHOD
RefactoringAction 1288117368083 PrimeGenerationTest.java REMOVE shouldGenerateUpTo5() METHOD
RefactoringAction 1288117369106 PrimeGenerationTest.java REMOVE shouldGenerateUpTo6() METHOD
EditAction 1288117370523 PrimeGenerationTest.java 644 2 9 1
EditAction 1288117374999 PrimeGenerationTest.java 644 2 9 1
UnitTestCaseAction 1288117376839 PrimeGenerationTest.java OK
UnitTestSessionAction 1288117376839 PrimeGenerationTest.java OK
EditAction 1288117386322 PrimeGenerationTest.java 687 2 10 1
UnitTestCaseAction 1288117388503 PrimeGenerationTest.java OK
UnitTestSessionAction 1288117388503 PrimeGenerationTest.java OK
EditAction 1288117395351 PrimeGenerationTest.java 730 2 11 1
UnitTestCaseAction 1288117397721 PrimeGenerationTest.java FAIL
UnitTestSessionAction 1288117397722 PrimeGenerationTest.java FAIL
EditAction 1288117404831 PrimeGenerator.java 417 1 6 0
UnitTestCaseAction 1288117406977 PrimeGenerationTest.java OK
UnitTestSessionAction 1288117406977 PrimeGenerationTest.java OK
EditAction 1288117427111 PrimeGenerator.java 419 1 6 0
EditAction 1288117429111 PrimeGenerator.java 419 1 6 0
UnitTestCaseAction 1288117431292 PrimeGenerationTest.java OK
UnitTestSessionAction 1288117431292 PrimeGenerationTest.java OK
EditAction 1288117444277 PrimeGenerationTest.java 773 2 12 1
UnitTestCaseAction 1288117446481 PrimeGenerationTest.java FAIL
UnitTestSessionAction 1288117446481 PrimeGenerationTest.java FAIL
EditAction 1288117452143 PrimeGenerator.java 458 1 7 0
UnitTestCaseAction 1288117454259 PrimeGenerationTest.java OK
UnitTestSessionAction 1288117454259 PrimeGenerationTest.java OK
EditAction 1288117474910 PrimeGenerator.java 458 1 7 0
EditAction 1288117476610 PrimeGenerator.java 458 1 7 0
UnitTestCaseAction 1288117478302 PrimeGenerationTest.java OK
UnitTestSessionAction 1288117478303 PrimeGenerationTest.java OK
EditAction 1288117553378 PrimeGenerator.java 491 1 0 0
CompilationAction 1288117553610 PrimeGenerator.java
CompilationAction 1288117553610 PrimeGenerator.java
CompilationAction 1288117563888 PrimeGenerator.java
CompilationAction 1288117563888 PrimeGenerator.java
CompilationAction 1288117564041 PrimeGenerator.java
EditAction 1288117565317 PrimeGenerator.java 507 1 0 0
CompilationAction 1288117566159 PrimeGenerator.java
EditAction 1288117579241 PrimeGenerator.java 511 1 9 0
EditAction 1288117582764 PrimeGenerator.java 512 1 8 0
EditAction 1288117593629 PrimeGenerator.java 528 1 9 0
EditAction 1288117601444 PrimeGenerator.java 542 1 9 0
EditAction 1288117615930 PrimeGenerator.java 458 1 7 0
UnitTestCaseAction 1288117618471 PrimeGenerationTest.java OK
UnitTestSessionAction 1288117618472 PrimeGenerationTest.java OK
EditAction 1288117633399 PrimeGenerator.java 496 1 8 0
EditAction 1288117635561 PrimeGenerator.java 497 1 7 0
EditAction 1288117646110 PrimeGenerator.java 499 1 7 0
EditAction 1288117676792 PrimeGenerator.java 499 1 7 0
UnitTestCaseAction 1288117679413 PrimeGenerationTest.java FAIL
UnitTestSessionAction 1288117679414 PrimeGenerationTest.java FAIL
EditAction 1288117728388 PrimeGenerationTest.java 773 2 12 1
EditAction 1288117754235 PrimeGenerator.java 499 1 7 0
UnitTestCaseAction 1288117756285 PrimeGenerationTest.java OK
UnitTestSessionAction 1288117756285 PrimeGenerationTest.java OK
EditAction 1288117762297 PrimeGenerator.java 421 1 5 0
UnitTestCaseAction 1288117764338 PrimeGenerationTest.java OK
UnitTestSessionAction 1288117764338 PrimeGenerationTest.java OK
EditAction 1288117788752 PrimeGenerationTest.java 817 2 13 1
UnitTestCaseAction 1288117792225 PrimeGenerationTest.java OK
UnitTestSessionAction 1288117792225 PrimeGenerationTest.java OK
EditAction 1288117819533 PrimeGenerationTest.java 864 2 14 1
UnitTestCaseAction 1288117821614 PrimeGenerationTest.java OK
UnitTestSessionAction 1288117821615 PrimeGenerationTest.java OK
EditAction 1288117836747 PrimeGenerationTest.java 911 2 15 1
UnitTestCaseAction 1288117839587 PrimeGenerationTest.java OK
UnitTestSessionAction 1288117839587 PrimeGenerationTest.java OK
EditAction 1288117855476 PrimeGenerationTest.java 961 2 16 1
UnitTestCaseAction 1288117857623 PrimeGenerationTest.java OK
UnitTestSessionAction 1288117857624 PrimeGenerationTest.java OK
EditAction 1288117875765 PrimeGenerationTest.java 1011 2 17 1
UnitTestCaseAction 1288117877836 PrimeGenerationTest.java FAIL
UnitTestSessionAction 1288117877836 PrimeGenerationTest.java FAIL
EditAction 1288117892203 PrimeGenerator.java 460 1 6 0
UnitTestCaseAction 1288117894150 PrimeGenerationTest.java OK
UnitTestSessionAction 1288117894150 PrimeGenerationTest.java OK
EditAction 1288117940457 PrimeGenerationTest.java 1064 2 18 1
UnitTestCaseAction 1288117942337 PrimeGenerationTest.java OK
UnitTestSessionAction 1288117942337 PrimeGenerationTest.java OK
EditAction 1288117955815 PrimeGenerationTest.java 1120 2 19 1
UnitTestCaseAction 1288117958825 PrimeGenerationTest.java FAIL
UnitTestSessionAction 1288117958825 PrimeGenerationTest.java FAIL
EditAction 1288117966400 PrimeGenerator.java 499 1 7 0
UnitTestCaseAction 1288117968869 PrimeGenerationTest.java OK
UnitTestSessionAction 1288117968869 PrimeGenerationTest.java OK
EditAction 1288118085266 PrimeGenerator.java 571 1 8 0
EditAction 1288118088417 PrimeGenerator.java 571 1 8 0
EditAction 1288118090745 PrimeGenerator.java 454 1 5 0
UnitTestCaseAction 1288118093039 PrimeGenerationTest.java OK
UnitTestSessionAction 1288118093040 PrimeGenerationTest.java OK
EditAction 1288118139045 PrimeGenerator.java 500 1 6 0
EditAction 1288118146138 PrimeGenerator.java 498 1 6 0
EditAction 1288118150538 PrimeGenerator.java 539 1 6 0
CompilationAction 1288118150766 PrimeGenerator.java
EditAction 1288118159807 PrimeGenerator.java 535 1 6 0
EditAction 1288118171698 PrimeGenerator.java 535 1 6 0
EditAction 1288118180018 PrimeGenerator.java 571 1 6 0
EditAction 1288118184015 PrimeGenerator.java 571 1 6 0
EditAction 1288118186724 PrimeGenerator.java 585 1 4 0
UnitTestCaseAction 1288118188794 PrimeGenerationTest.java FAIL
UnitTestSessionAction 1288118188794 PrimeGenerationTest.java FAIL
EditAction 1288118215451 PrimeGenerator.java 587 1 4 0
EditAction 1288118256551 PrimeGenerator.java 651 1 4 0
CompilationAction 1288118256776 PrimeGenerator.java
CompilationAction 1288118265243 PrimeGenerator.java
EditAction 1288118271683 PrimeGenerator.java 669 1 4 0
UnitTestCaseAction 1288118276298 PrimeGenerationTest.java FAIL
UnitTestSessionAction 1288118276298 PrimeGenerationTest.java FAIL
EditAction 1288118311085 PrimeGenerator.java 667 1 4 0
UnitTestCaseAction 1288118313329 PrimeGenerationTest.java FAIL
UnitTestSessionAction 1288118313329 PrimeGenerationTest.java FAIL
EditAction 1288118360756 PrimeGenerator.java 699 1 4 0
UnitTestCaseAction 1288118362965 PrimeGenerationTest.java FAIL
UnitTestSessionAction 1288118362965 PrimeGenerationTest.java FAIL
EditAction 1288118398074 PrimeGenerator.java 697 1 4 0
UnitTestCaseAction 1288118400724 PrimeGenerationTest.java FAIL
UnitTestSessionAction 1288118400724 PrimeGenerationTest.java FAIL
EditAction 1288118424744 PrimeGenerationTest.java 1150 2 4 1
EditAction 1288118440378 PrimeGenerator.java 750 1 4 0
UnitTestCaseAction 1288118443040 PrimeGenerationTest.java FAIL
UnitTestSessionAction 1288118443041 PrimeGenerationTest.java FAIL
EditAction 1288118464025 PrimeGenerator.java 750 1 4 0
UnitTestCaseAction 1288118466138 PrimeGenerationTest.java FAIL
UnitTestSessionAction 1288118466139 PrimeGenerationTest.java FAIL
EditAction 1288118494011 PrimeGenerator.java 457 1 5 0
EditAction 1288118504327 PrimeGenerationTest.java 1120 2 19 1
UnitTestCaseAction 1288118506905 PrimeGenerationTest.java OK
UnitTestSessionAction 1288118506905 PrimeGenerationTest.java OK
EditAction 1288118524042 PrimeGenerator.java 497 1 6 0
EditAction 1288118532957 PrimeGenerator.java 573 1 6 0
CompilationAction 1288118533181 PrimeGenerator.java
EditAction 1288118535258 PrimeGenerator.java 575 1 6 0
CompilationAction 1288118535480 PrimeGenerator.java
EditAction 1288118543582 PrimeGenerator.java 575 1 6 0
EditAction 1288118547153 PrimeGenerator.java 575 1 6 0
EditAction 1288118554202 PrimeGenerator.java 587 1 4 0
UnitTestCaseAction 1288118557301 PrimeGenerationTest.java OK
UnitTestSessionAction 1288118557301 PrimeGenerationTest.java OK
EditAction 1288118581000 PrimeGenerator.java 585 1 4 0
EditAction 1288118605912 PrimeGenerator.java 583 1 4 0
EditAction 1288118629097 PrimeGenerator.java 583 1 4 0
EditAction 1288118642779 PrimeGenerator.java 599 1 4 0
EditAction 1288118651822 PrimeGenerator.java 622 1 4 0
EditAction 1288118653948 PrimeGenerator.java 621 1 4 0
EditAction 1288118663299 PrimeGenerator.java 623 1 4 0
UnitTestCaseAction 1288118666983 PrimeGenerationTest.java FAIL
UnitTestSessionAction 1288118666983 PrimeGenerationTest.java FAIL
EditAction 1288118691457 PrimeGenerator.java 654 1 4 0
UnitTestCaseAction 1288118694213 PrimeGenerationTest.java FAIL
UnitTestSessionAction 1288118694213 PrimeGenerationTest.java FAIL
EditAction 1288118716971 PrimeGenerator.java 663 1 4 0
UnitTestCaseAction 1288118719200 PrimeGenerationTest.java FAIL
UnitTestSessionAction 1288118719200 PrimeGenerationTest.java FAIL
EditAction 1288118724770 PrimeGenerator.java 654 1 4 0
EditAction 1288118739290 PrimeGenerator.java 699 1 4 0
EditAction 1288118743406 PrimeGenerator.java 703 1 4 0
EditAction 1288118756220 PrimeGenerator.java 743 1 5 0
UnitTestCaseAction 1288118759242 PrimeGenerationTest.java FAIL
UnitTestSessionAction 1288118759242 PrimeGenerationTest.java FAIL
EditAction 1288118783988 PrimeGenerator.java 784 1 5 0
UnitTestCaseAction 1288118786312 PrimeGenerationTest.java FAIL
UnitTestSessionAction 1288118786313 PrimeGenerationTest.java FAIL
EditAction 1288118823014 PrimeGenerator.java 768 1 5 0
UnitTestCaseAction 1288118825118 PrimeGenerationTest.java FAIL
UnitTestSessionAction 1288118825118 PrimeGenerationTest.java FAIL
EditAction 1288118843157 PrimeGenerator.java 769 1 5 0
UnitTestCaseAction 1288118845316 PrimeGenerationTest.java OK
UnitTestSessionAction 1288118845317 PrimeGenerationTest.java OK
EditAction 1288118850958 PrimeGenerator.java 679 1 5 0
UnitTestCaseAction 1288118857720 PrimeGenerationTest.java OK
UnitTestSessionAction 1288118857721 PrimeGenerationTest.java OK
EditAction 1288118862767 PrimeGenerator.java 639 1 4 0
