1288116703676 refactoring null 109 true
1288116745331 refactoring 2A 5 true
1288117037432 test-addition 1 22 true
1288117083216 refactoring 2A 2 true
1288117187378 refactoring 1A 47 true
1288117235005 refactoring 1A 19 true
1288117254268 refactoring null 4 true
1288117297974 refactoring 1A 2 true
1288117340302 refactoring 1A 3 true
1288117376839 refactoring 3 14 true
1288117406977 test-first null 11 true
1288117431292 refactoring 2A 4 true
1288117454259 test-first null 9 true
1288117478303 refactoring null 3 true
1288117618472 refactoring 2A 65 true
1288117764338 refactoring 2A 2 true
1288117792225 test-addition null 3 true
1288117821615 test-addition null 2 true
1288117839587 test-addition null 2 true
1288117857624 test-addition null 2 true
1288117894150 test-first null 18 true
