1288116482027 test-first 1 130 true
1288116574339 test-first 3 91 true
1288116703676 refactoring null 109 true
1288116732115 refactoring 2A 3 true
1288116745331 refactoring 2A 5 true
1288116874166 test-first 3 110 true
1288116992224 test-first 3 99 true
1288116998224 refactoring 2A 2 true
1288117004069 refactoring 2A 1 true
1288117037432 test-addition 1 22 true
1288117067102 test-first 3 20 true
1288117083216 refactoring 2A 2 true
1288117099097 regression 1 0 true
1288117187378 refactoring 1A 47 true
1288117235005 refactoring 1A 19 true
1288117254268 refactoring null 4 true
1288117270146 refactoring 1A 5 true
1288117286874 refactoring 1A 2 true
1288117297974 refactoring 1A 2 true
1288117312799 refactoring 1A 2 true
1288117324098 refactoring 1A 1 true
1288117340302 refactoring 1A 3 false
